spring.application.name=gateway-service
server.port=8080

ribbon.ReadTimeout=10000
ribbon.ConnectionTimeout=10000
hystrix.command.default.execution.timeout.enabled=false
eureka.client.service-url.defaultZone=${EUREKA_URI:http://registry:8761/eureka}