spring.application.name=car-gateway
server.port=8080

zuul.routes.car-engine.path=/car-engine/**
zuul.routes.car-engine.serviceId=car-engine
zuul.routes.ui.url=http://carUi:80/app/

eureka.client.service-url.defaultZone=${EUREKA_URI:http://registry:8761/eureka}